/**index.wxss**/
@import "/utils/css/common.wxss";

page {
  background-color: #ffffff;
}

.index_board_view {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.index_tips {
  margin-top: 15px;
  width: 135px;
  height: 21px;
}

.index_board {
  margin-top: 15px;
  width: 318px;
  height: 305px;
}

.index_idea_tips {
  display: flex;
  justify-content: space-between;
  margin: 8px;
  width: 60%;
}

.index_idea_tips label {
  color: #8BC34A;
  font-size: 12px;
}

.store_label {
  width: 90%;
  position: fixed;
  left: 5%;
  bottom: 20px;
  height: 45px;
  border-radius: 5px;
  background-color: #09d679;
  color: #ffffff;
  text-align: center; 
  line-height: 45px;
  font-size: 18px;
}


