@import "/utils/css/common.wxss";

page {
  background-color: #f7f7f7;
}

.input-board-view {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
}

.input-board-view>view {
  display: flex;
  height: 45px;
  line-height: 45px;
  margin:0 10px;
  align-items: center;
}

.input-board-view input {
  margin-right: 5px;
  display: block;
  border-bottom: 1px solid #b2b2b2;
  flex: 1;
}

.input-board-view label {
  display: block;
  width: 80px;
  flex: none;
}

.next-board-view {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.next-board-view>label {
  height: 20px;
  margin-left: 5px;
  line-height: 20px;
}

.next-board-view>button {
  width: 90%;
  margin-top: 10px;
}

.next-board-view>button::after {
  content: ""
}