@import "/utils/css/common.wxss";
page {
  background-color: #f7f7f7;
}

.book-board-view {
  padding: 10px;
  background-color: #fff;
}

.choose-board-view {
  display: flex;
  margin: 5px 0;
  height:43px;
  line-height:43px;
  align-items:center;
  border-bottom: 1px solid #f7f7f7;
}

.choose-board-view>label {
  width: 80px;
  flex: none;
}

.choose-board-view>view {
  flex: 1;
  display: flex;
}

.describe-board-view>textarea {
  margin-top:15px; 
  height: 80px;
  border-radius: 5px;
  padding: 5px;
  width: auto;
}

.next-board-view {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.next-board-view>label {
  height: 20px;
  margin-left: 5px;
  line-height: 20px;
}

.next-board-view>button {
  width: 90%;
  margin-top: 10px;
}

.next-board-view>button::after {
  content: ""
}

.picker-sub-view {
  line-height: 25px;
}

.radio-board-view {
  border: none !important;
}