@import "/utils/css/common.wxss";
@import "/utils/css/fullReview.wxss";

page {
  background-color: #f7f7f7;
}

.board-view {
  background-color: #fff;
}

.describe-board-view {
  height: 170px;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.desc-input {
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  background-color: #fff;
}

.desc-input>textarea {
  margin: 5px;
  height: 40px;
  max-height: 40px;
  overflow: scroll;
}

.next-button {
  margin-top: 30px;
  width: 90%;
}

.store-aim-board {
  padding: 10px 10px;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}

.store-list-label {
  display: block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 78px;
  border-radius: 5px;
}

.pic-board-view {
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.comment-area {
  width: auto;
  padding: 10px 0;
  height: 80px;
}

.camera-board-view {
  width: 65px;
  height: 52px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border: 1px solid #d6d6d6;
}

.camera-add-image {
  width: 30px;
  height: 30px;
}

.preview-list-scrollview {
  height: 60px;
  white-space: nowrap;
  width: 100%;
}

.list-item-image {
  width: 50px;
  height: 50px;
  margin: 5px;
  display: inline-block;
  border: 1px solid red;
}

.selected-store {
  color: #ff772d;
  background-color: #fbddda;
}

.normal-store {
  color: #333;
  border: none;
  border-color: #efefef;
}

.separate-line {
  width: 100%;
  height: 10px;
  background-color: #f4f4f4;
}

.store-board-view {
  display: flex;
  height: 33px;
  align-items: center;
  border:1px solid #f7f7f7;
}

.store-board-view image {
  width: 16px;
  height: 16px;
  margin-left: 10px;
}

.store-tips {
  color: #333;
  font-size: 14px;
  margin-left: 10px;
}
