@import "/utils/css/common.wxss";
page {
  background-color: #f4f4f4;
}

.user-baseinfo-board {
  background-color: white;
}

.user-baseinfo-board input {
  margin-top: 10px;
  width: 190px;
}

.user-baseinfo-board label {
  font-size: 16px;
  margin: 10px;
  margin-left: 0px;
  width: 80px
}

#baseinfoTip {
  display: block;
  text-align: right;
  margin: 5px 10px;
  font-size: 12px;
}

.user-baseinfo-board>view {
  margin:5px 10px;
  display: flex;
}

.user-baseinfo-board>view:nth-last-child(2) {
  margin: 0px;
}

.user-baseinfo-board>view:last-child {
  height: 40px;
}

.submit-button-position {
  width: 80%;
  position: relative;
  left: 10%;
  top: 10px;
  margin: 0px;
}

radio-group {
  width: 40%;
  height: 35px;
  display:flex;
  align-items:flex-start;
  justify-content: space-between;
}

#sendVerifyCode {
  color: #09d679;
  margin: 0px;
  padding: 0px;
  height: 40px;
  font-size: 16px;
  background-color: transparent;
  border-radius: 0;
  margin-top:0px;
  position:absolute;
  right:5px;
  z-index: 1000;
}

#sendVerifyCode::after {
  content: '';
  border: 0px solid #09d679;
}
