@import "/utils/css/common.wxss";
@import "/utils/css/warehouse.wxss";
@import "/utils/css/fullReview.wxss";

page {
  font-size: 16px;
  background-color: #F7F7F7;
}

page>view {
  background-color: #fff;
}

.header-info-board {
  height: 30px;
  display: flex;
  background-color: #fff5ce;
  align-items: center;
}

.header-info-board>image {
  height: 14px;
  width: 14px;
  margin-left: 12px;
  flex: none;
}

.header-info-board>label {
  flex: 1;
  height: 10px;
  line-height: 10px;
  font-size: 10px;
  color: #ff762e;
  margin-left: 5px;
}

.device-list-board {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  height: 33px;
  align-items: center;
}

.device-list-item {
  display: flex;
  align-content: center;
}

.device-list-item image {
  height: 20px;
  width: 20px;
}

.device-list-item label {
  font-size: 12px;
  margin-left: 2px;
  color: #545454;
  height: 20px;
  line-height: 20px;
}

.store-tips-board {
  background-color: #f7f7f7;
  height: 30px;
  display: flex;
  align-content: center;
}

.store-tips {
  font-size: 10px;
  margin-left: 10px;
  margin-top: 10px;
  display: block;
  color: #fc5939;
}

.store-header-example-board {
  display: flex;
  height: 30px;
  align-items: center;
}

.store-header-example-board image {
  width: 12px;
  height: 12px;
  flex: none;
  margin-left: 10px;
}

.store-tips-label {
  font-size: 12px;
  flex: 1;
  margin-left: 5px;
  color: #333;
}

.estimate-button {
  margin: 10px 10px;
}

.warhouse-info-board {
  padding: 10px;
  margin-bottom: 0;
}

.pay-board-view {
  position: fixed;
  display: flex;
  width: 100%;
  height: 40px;
  flex-direction: column;
  bottom: 0;
}

.store-example-board-view>label {
  margin: 10px;
}

.pay-tips {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  margin-left: 10px;
  display: block;
}

.pay-tab-board {
  width: 100%;
  height: 40px;
  display: flex;
  font-size: 12px;
}

.pay-tab-board>view:first-child {
  border-right: 1px solid #E6E6E6;
}

.pay-tab-board view {
  width: 50%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-top: 1px solid #E6E6E6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pay-tab-board label {
  color: #383838;
  font-size: 12px;
  margin-left: 12px;
}

.pay-tab-board image {
  width: 23px;
  height: 23px;
}

.list-item-image {
  width: 50px;
  height: 50px;
  margin: 5px;
  display: inline-block;
}

.box-list-board {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 30px;
}

.box-list-board label {
  font-size: 12px;
  width: 61px;
  height: 23px;
  line-height: 23px;
  text-align: center;
  display: block;
}

.box-selected {
  border-radius: 3px;
  color: #fff;
  background-color: #ffa474;
}

.box-normal {
  color: #333;
  background-color: transparent;
  border-radius: 0;
}

.selected-box-board {
  display: flex;
  flex-direction: row;
  height: 180px;
  margin: 0 30px;
}

.box-image {
  width: 50%;
  height: 160px;
  flex: none;
}

.box-info-board {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  flex: 1;
}

.box-info-board textarea {
  color: #666;
  font-size: 12px;
  flex: 1;
  width: 100%;
  overflow:scroll;
  height: 120px;
  max-height: 120px;
}

.box-info-board label {
  width: 125px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  background-color: #56bd48;
  color: white;
  font-size: 10px;
  text-align: center;
  display: block;
  margin: 5px 0;
  flex: none;
  margin-bottom:24px;
}
