<view class='view-board'>
  <scroll-view scroll-y class='scroll-list-view'>
    <block wx:for-items='{{dataList}}' wx:for-item='item'>
      <view class='item-view' bindtap='selectItemAction' data-index='{{index}}'>
        <view wx:if='{{item.icon.length > 0}}' class='image-view'>
          <image src='{{item.icon}}'></image>
        </view>
        <view class='info-view'>
          <label>{{item.title}}</label>
          <label>{{item.subTitle}}</label>
        </view>
        <image class='arrow-image' src='{{selectedIndex == index?"/images/common/arrow-right.png":""}}'></image>
      </view>
    </block>
  </scroll-view>
  <button class='submit-button position-button' bindtap='submitAction'>提交</button>
</view>